<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDGMCAMP26</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>

    <!--Intro section-->
    <section class = "intro">
        HEIRS
    </section>

    <!--video-->
     <section class="video"> 
        
    </section>


    <!--about section-->
    <section class="about">

        <p>At SC26 we believe every young person would have a moment with Jesus, but also be empowered to leave camp living with Jesus and His power in their life everyday - a generation filled with boldness.
           Acts 4:13 - When they saw the courage of Peter and John and realized that they were unschooled, ordinary men, they were astonished and they took note that these men had been with Jesus.
           Join us for 4 and a half days at El Rancho in Kapiti where young people will have a 
           transformative encounter with Jesus, make life-long friends and leave equipped to carry boldness into their world
        </p>

        <a href="https://www.instagram.com/paradigmythcamp/reel/DRdErXck0-Y/">
        <button id="button1" target="_blank">Click Me</button>
        </a>

    </section>
    
    <!--questions-->
    <section class="faqs"> 

        <div class="packing" onclick="toggleContent('packing')"> 
               Packing List <span> + </span>
        </div>
        
    </section>

    <!--programme-->
     <section class="programme"> 
        
    </section>

    <script src="web.js">

    </script>

</body>
</html>